# ctracker

./: .gitignore  123.py  add_sample.py  app.py  avatar_standart.txt  database.db  nohup.out  requirements.txt  settings.gradle.kts  test.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/ctracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctracker/: CTrackerApp.kt  MainActivity.kt  RetrofitClient.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/ctracker/ApiService/: FoodApiService.kt  MealApiService.kt  UserApiService.kt
app/src/main/java/com/example/ctracker/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ctracker/apiservice/: FoodApiService.kt  MealApiService.kt  UserApiService.kt
app/src/main/java/com/example/ctracker/entity/: Food.kt  Meal.kt  User.kt
app/src/main/java/com/example/ctracker/repository/: FoodRepository.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/com/example/ctracker/repository/mock/: MockFoodRepository.kt  MockMealRepository.kt  MockUserRepository.kt
app/src/main/java/com/example/ctracker/repositoryBack/: FoodRepository.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/com/example/ctracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ctracker/viewmodel/: AddItemViewModel.kt  EditItemViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MealModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/ctracker/views/: AddItemView.kt  EditItemView.kt  HomeView.kt  LoginView.kt  MainView.kt  NavigationBottomBar.kt  ProfileView.kt  RegistrationView.kt  SearchView.kt  SettingsView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ctracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
